<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group">
	<!-- wp:columns {"align":"wide"} -->
	<div class="wp-block-columns alignwide">
		<!-- wp:column {"width":"25%"} -->
		<div class="wp-block-column" style="flex-basis:25%">
			<!-- wp:group {"style":{"position":{"type":"sticky","top":"0px"},"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"layout":{"type":"default"}} -->
			<div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)">
				<!-- wp:template-part {"slug":"header","tagName":"header"} /-->
			</div>
			<!-- /wp:group -->
		</div>
		<!-- /wp:column -->

		<!-- wp:column {"width":"75%"} -->
		<div class="wp-block-column" style="flex-basis:75%">
			<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"layout":{"type":"default"}} -->
			<main class="wp-block-group" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)">
				<!-- wp:columns -->
				<div class="wp-block-columns">
					<!-- wp:column {"width":"34.0137%"} -->
					<div class="wp-block-column" style="flex-basis:34.0137%">
						<!-- wp:query-title {"type":"archive","showPrefix":false} /-->

						<!-- wp:term-description {"style":{"spacing":{"margin":{"top":"0.5rem"}}},"fontSize":"small"} /-->

						<!-- wp:spacer {"height":"3rem"} -->
						<div style="height:3rem" aria-hidden="true" class="wp-block-spacer"></div>
						<!-- /wp:spacer -->
					</div>
					<!-- /wp:column -->

					<!-- wp:column {"width":"65.9863%"} -->
					<div class="wp-block-column" style="flex-basis:65.9863%"></div>
					<!-- /wp:column -->
				</div>
				<!-- /wp:columns -->

				<!-- wp:pattern {"slug":"kaze/post-list"} /-->
			</main>
			<!-- /wp:group -->
		</div>
		<!-- /wp:column -->
	</div>
	<!-- /wp:columns -->

	<!-- wp:template-part {"slug":"footer","tagName":"footer","align":"wide"} /-->
</div>
<!-- /wp:group -->
