<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"25%"} -->
<div class="wp-block-column" style="flex-basis:25%"><!-- wp:group {"style":{"position":{"type":"sticky","top":"0px"},"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:template-part {"slug":"header","tagName":"header"} /--></div>
<!-- /wp:group -->

<!-- wp:paragraph -->
<p>on February 11, 2023 at 10:13pm, Stephan Laurence Wolley, was tragically killed in a car accident on his father's 50th birthday. He was 27 years old. Stephan was the second oldest of nine siblings. A father to a three year old daughter. His life was cut way too short and he will be missed by everyone who knew him.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"75%"} -->
<div class="wp-block-column" style="flex-basis:75%"><!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"layout":{"type":"default"}} -->
<main class="wp-block-group" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"34.0137%"} -->
<div class="wp-block-column" style="flex-basis:34.0137%"><!-- wp:heading -->
<h2 class="wp-block-heading">The Life Of Stephan Wolley⬇️</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>N</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">His Scholarship, Social Media &amp; Funeral Services ⬇️</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><br>   His Instagram➡️<a href="https://www.instagram.com/topcutterswitchy/">https://www.instagram.com/topcutterswitchy/</a> </p>
<!-- /wp:paragraph -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"stretch"}} -->
<div class="wp-block-group"><!-- wp:paragraph -->
<p>Scholarship ➡️ <a href="https://bold.org/scholarships/stephan-l-wolley-memorial-scholarship/">https://bold.org/scholarships/stephan-l-wolley-memorial-scholarship/</a></p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://youtu.be/rYs0yNWkIjs?si=OlOkOHeuUDo4p-kt","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
https://youtu.be/rYs0yNWkIjs?si=OlOkOHeuUDo4p-kt
</div></figure>
<!-- /wp:embed --></div>
<!-- /wp:group -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://youtu.be/2cedIMWOY5U?si=7ibLiEOj2J_hsOrK","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
https://youtu.be/2cedIMWOY5U?si=7ibLiEOj2J_hsOrK
</div></figure>
<!-- /wp:embed --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"65.9863%"} -->
<div class="wp-block-column" style="flex-basis:65.9863%"><!-- wp:image {"id":7,"width":"701px","height":"auto","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="https://longlivestephwolley2.files.wordpress.com/2023/12/96285c83-.jpg" alt="" class="wp-image-7" style="width:701px;height:auto" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph --></main>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","align":"wide"} /--></div>
<!-- /wp:group -->